LINE_CHANNEL_SECRET = "abb674e22c89704c051b9ae16ef6c0bf"
LINE_CHANNEL_TOKEN = "OEHwNRdSHIXq7faAjqNz6DC5AZnrFGGQjPvDo4QGbEeu/ZloZ6fUUPk+s7+fGyVFgJuK/ZGBpqyJr0qab2WacTWbr+cwJj7nCtFIxV5A1Jb+McLJ0cWZDvZ6sFHYImduMyILQiAJDDph1kn7qM+WygdB04t89/1O/w1cDnyilFU="
PORT=5001
GEMINI_API_KEY=AIzaSyDPQFxZgtahSQtenc7B8u7XNWe8nYSFhHk